plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'SecretCode.ezen'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// 포트원 관련
	maven {url 'https://jitpack.io'}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
//	tika-core tika0parsers 2.4.1 thumbnailator 0.4.17
	implementation 'org.apache.tika:tika-core:2.4.1'
	implementation 'org.apache.tika:tika-parsers:2.4.1'
	implementation 'net.coobird:thumbnailator:0.4.17'
//	implementation 'nz.net.ultraq. thymeleaf: thymeleaf-layout-dialect'
// spring-boot-starter-security 6 / thymeleaf-extras-springsecuritty6

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	//구글 이메일인증 의존성
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//소셜로그인을 위한 json 의존성
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	//구글 소셜로그인 oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//entity를 사용하기위한 jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	//멤버 로그인 닉네임 가져오기위한 의존성
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE' // 사용하는 Thymeleaf 및 Spring Security 버전에 맞게 버전을 지정해야 합니다.

	// 포트원 의존성
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'



	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
