log4jdbc.spylogdelegator=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#\uB4DC\uB77C\uC774\uBE0C \uD074\uB798\uC2A4 \uC124\uC815
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
#\uB4DC\uB77C\uC774\uBE0C \uC624\uB958\uC2DC \uBA54\uC2DC\uC9C0 \uB744\uC6B0\uC9C0 \uC54A\uAE30
log4jdbc.auto.load.popular.drivers=false
#log \uC774\uBCA4\uD2B8 \uD45C\uC2DC\uD560 \uC904\uC758 \uC81C\uD55C = 0 (\uBB34\uC81C\uD55C)
log4jdbc.dump.sql.maxlinelength=0
